;;; Virtual File System mount table
;;;
;;; $/ -- path delimiter (i.e. "/" on Unix; "\" on Windows)
;;; $@ -- installation directory of Crystal Space
;;; $* -- application resource directory; same as csGetResourceDir()
;;; $^ -- directory in which application resides; same as csGetAppDir()
;;; The expansions of $@, $*, and $^ always have a trailing path delimiter.

; Some basic mount points
VFS.Mount.~ = $(HOME)$/
VFS.Mount.this = $.$/
VFS.Mount.cdrom = $(CDROM)$/
VFS.Mount.tmp = $(TMP)$/

; Configuration repository
VFS.Mount.config = $@data$/config-app$/, $@data$/config-plugins$/
VFS.Mount.data = $@data$/

; Miscellaneous resources.
VFS.Mount.varia = $@data$/varia$/
VFS.Mount.scripts = $@scripts$/
VFS.Mount.water = $@data$/water$/

; Shaders
VFS.Mount.shader = $@data$/shader$/,$@data$/shader-old$/
VFS.Mount.shader-snippets = $@data$/shader-snippets$/
; @@@ This is to not break existing shaders
VFS.Mount.shader/snippets = $@data$/shader-snippets$/,$@data$/shader-old$/snippets$/
; Global shader cache
VFS.Mount.shadercache/global = $@data$/shadercache.zip
; Per-user shader cache
VFS.Mount.shadercache/user = $(CS_LOCALAPPDATA)$/shadercache$/

; The Unifont
VFS.Mount.fonts/unifont = $@data$/unifont.zip
; The TTF font library
VFS.Mount.fonts/ttf     = $@data$/ttf$/, $(TTF_PATH:$.$/), $@data$/ttf-dejavu.zip

VFS.Mount.lev/flarge   = $@data$/flarge$/
VFS.Mount.lev/colladatest = $@data$/colladatest$/
VFS.Mount.lev/r3dtest  = $@data$/r3dtest$/
VFS.Mount.lev/projectortest  = $@data$/projectortest$/
VFS.Mount.lev/parallaxtest = $@data$/parallaxtest$/
VFS.Mount.lev/stenciltest = $@data$/stenciltest$/
VFS.Mount.lev/isomap   = $@data$/isomap.zip, $@data$/isomap$/
VFS.Mount.lev/partsys  = $@data$/partsys$/
VFS.Mount.lev/terrain  = $@data$/terrain$/
VFS.Mount.lev/terrainf = $@data$/terrainf$/
VFS.Mount.lev/terraina = $@data$/terraina$/
VFS.Mount.lev/terraini = $@data$/terraini$/
VFS.Mount.lev/terrainp = $@data$/terrainp$/
VFS.Mount.lev/r3dsmtest = $@data$/r3dsmtest$/
VFS.Mount.lev/castle   = $@data$/castle$/
VFS.Mount.lev/castle-staticlit = $@data$/castle-staticlit$/
VFS.Mount.lev/castle-staticlit/bindata = $@data$/castle-staticlit$/bindata.zip
VFS.Mount.lev/oceantest = $@data$/oceantest$/

; Mount all libraries under the /lib/ directory
VFS.Mount.lib/std/castle = $@data$/castle-tex.zip
VFS.Mount.lib/std      = $@data$/standard.zip
VFS.Mount.lib/stdtex   = $@data$/standard.zip
VFS.Mount.lib/cubemap  = $@data$/cube$/
VFS.Mount.lib/teapot   = $@data$/teapot.zip
VFS.Mount.lib/kwartz   = $@data$/kwartz.zip
VFS.Mount.lib/frankie  = $@data$/frankie$/
VFS.Mount.lib/krystal = $@data$/krystal$/
VFS.Mount.lib/startme  = $@data$/startme.zip

; General CEGUI data
VFS.Mount.cegui  			= $@data$/cegui$/
; CEgui test
VFS.Mount.ceguitest  	= $@data$/ceguitest$/
; Viewmesh
VFS.Mount.viewmesh   	= $@data$/viewmesh$/
; Simpvs
VFS.Mount.simpvs   		= $@data$/simpvs$/

; Mount for unittest
VFS.Mount.lev/unittest = $@data$/unittest$/
; Data for g2dtest
VFS.Mount.lib/g2dtest  = $@data$/g2dtest$/

; The following should not change too often...
; The idea is that everything that should be changed (such as CDROM variable)
; is set by some sort of setup (installation) program.
; Note that variables in VFS.Platform. section will override any
; variables in VFS.PlatformAlias. section.
VFS.Alias.Unix = VFS.Unix
VFS.Alias.MacOS/X = VFS.Unix
VFS.Alias.Win32 = VFS.CP/M

; strange key names follow:
; VFS.Unix.. means key '.' in section VFS.Unix.*
; VFS.Unix... means key '..' in section VFS.Unix.*
VFS.Unix.. = .
VFS.Unix... = ..
VFS.Unix.CDROM = /mnt/cdrom
VFS.Unix.TMP = /tmp
; This is true at least for systems using XFree86, Linux and Mac OS X
VFS.Unix.TTF_PATH = /usr/share/fonts/, /usr/local/share/fonts/, /System/Library/Fonts/, /Library/Fonts/, /usr/X11R6/lib/X11/fonts/Truetype/, /usr/X11R6/lib/X11/fonts/TTF/
VFS.Unix.CS_LOCALAPPDATA = $(HOME)$/.crystalspace

VFS.CP/M.. = .
VFS.CP/M... = ..
VFS.CP/M.HOME = $(HOMEDIR:$(HOMEPATH:.))
VFS.CP/M.CDROM = x:
VFS.CP/M.TMP = $(TEMP:$(TMP:$(SYSTEMROOT)$/temp))

; The standard location of TTF fonts is the X:\Windows\fonts directory
VFS.Win32.TTF_PATH = $(SYSTEMROOT)$/fonts$/
VFS.Win32.CS_LOCALAPPDATA = $(LOCALAPPDATA)$/CrystalSpace
